html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  color: #212121;
  font-family: Roboto, Noto, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
}
body::before, body::after {
  content: " ";
  display: table;
}
body::after {
  clear: both;
}

.pad-me {
  padding: 20px;
}

.center-me {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.87);
  font-family: Roboto, Noto, sans-serif;
  font-size: 13px;
  margin: auto;
}

.max-width {
  max-width: 750px;
}

.max-width-1200 {
  max-width: 1200px;
}

.show-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 24px 16px;
  margin-top: 20px;

  }

.nobuttom-show-shadow {
  border-radius: 2px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  
 background: linear-gradient(to bottom, #ffffff 0%, #dddee1 610%); 
 border-bottom: 1px solid rgba(0, 0, 0, .3);
 padding: 10vh 0 80vh;
 position: relative;
 text-align: center;
 overflow: hidden;

  &::after {
    border-right: 2px dashed #eee;
    content: '';
    position: absolute;
    top: calc(10vh + 1.618em);
    
  
  }



.box-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

  }

.padding-top-20 {
  padding-top: 20px;
}

.material-navigation a:link, .material-navigation a:visited, .material-navigation a:active, .material-navigation a:hover {
  color: #fff;
  text-decoration: none;
}

a {
  text-decoration: none !important;
}

.form-label {
  margin: 0px;
  margin-bottom: 5px;
}

.full-width {
  width: 100% !important;
}

.centered-content {
  display: block;
  text-align: center;
}

.margin-top-br {
  margin-top: 15px !important;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-15 {
  margin-bottom: 15px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-right-10 {
  margin-right: 10px !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.spinner-container {
  display: block;
  text-align: center;
  margin-bottom: 15px;
  position: relative;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.quick-links-btn {
  display: inline-block;
  margin: 5px;
}

.docs-btn {
  float: right;
  box-shadow: none !important;
  background: rgba(255, 255, 255, 0);
}

.no-matches {
  color: #9e9e9e;
  cursor: unset;
}

.no-top-margin {
  margin-top: 0;
}

.no-bottom-margin {
  margin-bottom: 0;
}

.no-padding {
  padding: 0;
}

.no-bottom-padding {
  padding: 0 !important;
}

.fix-margin {
  margin: 0px 0px 20px 0px;
}

.negative-margin {
  margin-top: -20px;
}

.padding-top-10 {
  padding-top: 10px !important;
}

.padding-top-5 {
  padding-top: 5px !important;
}

.hyperlink-color {
  color: #3b50ce !important;
}

.margin-auto {
  margin: auto !important;
}

br {
  margin: 0 !important;
  padding: 0 !important;
}

.no-top-padding {
  padding-top: 0 !important;
}

.no-padding {
  padding: 0 !important;
}


.pad-me._ngcontent-tml-6{padding:20px}.p-20._ngcontent-tml-6{padding:20px}.center-me._ngcontent-tml-6{align-items:stretch;display:flex;flex-direction:column;color:rgba(0,0,0,0.87);font-family:Roboto,Noto,sans-serif;font-size:13px;margin:auto}.max-width._ngcontent-tml-6{max-width:700px}.max-width-1200._ngcontent-tml-6{max-width:1200px}.show-shadow._ngcontent-tml-6{box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);border-radius:2px;padding:24px 16px;margin-top:20px}.box-shadow._ngcontent-tml-6{box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)}.padding-top-20._ngcontent-tml-6{padding-top:20px}.material-navigation._ngcontent-tml-6 a:link._ngcontent-tml-6,.material-navigation._ngcontent-tml-6 a:visited._ngcontent-tml-6,.material-navigation._ngcontent-tml-6 a:active._ngcontent-tml-6,.material-navigation._ngcontent-tml-6 a:hover._ngcontent-tml-6{color:#fff;text-decoration:none}a._ngcontent-tml-6{text-decoration:none!important}.form-label._ngcontent-tml-6{margin:0px;margin-bottom:5px}.full-width._ngcontent-tml-6{width:100%!important}.w-full._ngcontent-tml-6{width:100%}.m-0._ngcontent-tml-6{margin:0!important}.mb-0._ngcontent-tml-6{margin-bottom:0}.p-0._ngcontent-tml-6{padding:0!important}.ml-20._ngcontent-tml-6{margin-left:20px}.centered-content._ngcontent-tml-6{display:block;text-align:center}.margin-top-br._ngcontent-tml-6{margin-top:15px!important}.margin-bottom-10._ngcontent-tml-6{margin-bottom:10px!important}.margin-bottom-5._ngcontent-tml-6{margin-bottom:10px!important}.margin-bottom-15._ngcontent-tml-6{margin-bottom:15px!important}.margin-bottom-20._ngcontent-tml-6{margin-bottom:20px!important}.margin-right-10._ngcontent-tml-6{margin-right:10px!important}.margin-right-5._ngcontent-tml-6{margin-right:5px!important}.margin-top-5._ngcontent-tml-6{margin-top:5px!important}.spinner-container._ngcontent-tml-6{display:block;text-align:center;margin-bottom:15px;position:relative}.margin-top-20._ngcontent-tml-6{margin-top:20px!important}.quick-links-btn._ngcontent-tml-6{display:inline-block;margin:5px}.docs-btn._ngcontent-tml-6{float:right;box-shadow:none!important;background:rgba(255,255,255,0)}.no-matches._ngcontent-tml-6{color:#9e9e9e;cursor:unset}.no-top-margin._ngcontent-tml-6{margin-top:0}.no-bottom-margin._ngcontent-tml-6{margin-bottom:0}.no-padding._ngcontent-tml-6{padding:0}.no-bottom-padding._ngcontent-tml-6{padding:0!important}.fix-margin._ngcontent-tml-6{margin:0px 0px 20px 0px}.negative-margin._ngcontent-tml-6{margin-top:-20px}.padding-top-10._ngcontent-tml-6{padding-top:10px!important}.padding-top-5._ngcontent-tml-6{padding-top:5px!important}.hyperlink-color._ngcontent-tml-6{color:#3b50ce!important}.margin-auto._ngcontent-tml-6{margin:auto!important}br._ngcontent-tml-6{margin:0!important;padding:0!important}.no-top-padding._ngcontent-tml-6{padding-top:0!important}.no-padding._ngcontent-tml-6{padding:0!important}.no-margin._ngcontent-tml-6{margin:0!important}.inline._ngcontent-tml-6{display:inline!important}.margin-0._ngcontent-tml-6{margin:0!important}.margin-top-0._ngcontent-tml-6{margin-top:0!important}.margin-r-10._ngcontent-tml-6{margin-right:10px!important}.margin-t-10._ngcontent-tml-6{margin-top:10px!important}.margin-b-10._ngcontent-tml-6{margin-bottom:10px!important}.margin-l-10._ngcontent-tml-6{margin-left:10px!important}.ml-8._ngcontent-tml-6{margin-left:8px!important}.margin-l-r-0._ngcontent-tml-6{margin-left:0!important;margin-right:0!important}.m-t-65._ngcontent-tml-6{margin-top:65px!important}.overflow-hidden._ngcontent-tml-6{overflow:hidden}.padding-left-15._ngcontent-tml-6{padding-left:15px}.padding-right-15._ngcontent-tml-6{padding-right:15px}.table-heading-cell._ngcontent-tml-6{font-weight:500;font-size:15px;background:#eee}.table-row._ngcontent-tml-6{font-size:13px;margin:0;padding:0}.table-cell._ngcontent-tml-6{display:inline-block;min-width:52px;text-align:left!important;overflow:auto;margin:0.5px;padding:10px;border:1px solid whitesmoke;vertical-align:text-top;white-space:pre-wrap;height:52px}.table-container._ngcontent-tml-6{white-space:nowrap;height:28rem;margin:auto;overflow:auto;border:1px solid #eee}.table-container._ngcontent-tml-6::-webkit-scrollbar{width:10px}.table-container._ngcontent-tml-6::-webkit-scrollbar-track{background:#f1f1f1}.table-container._ngcontent-tml-6::-webkit-scrollbar-thumb{background:#888}.table-container._ngcontent-tml-6::-webkit-scrollbar-thumb:hover{background:#555}.basic-dialog._ngcontent-tml-6{width:500px}.col-index._ngcontent-tml-6{width:70px}.col-gid._ngcontent-tml-6{width:120px}.col-g-name._ngcontent-tml-6{width:270px}.col-selection._ngcontent-tml-6{width:50px}</style><style></style><style>._nghost-tml-7{box-shadow:0 24px 38px 3px rgba(0,0,0,0.14),0 9px 46px 8px rgba(0,0,0,0.12),0 11px 15px -7px rgba(0,0,0,0.2);background:#fff;border-radius:2px;display:block;height:auto;max-height:60vh;max-width:1240px;overflow:hidden}@media (max-height:1200px){._nghost-tml-7{max-height:calc(560px + (100vh - 600px) * .267)}}@media (max-height:600px){._nghost-tml-7{max-height:calc(100vh - 32px)}}@media (max-width:1800px){._nghost-tml-7{max-width:calc(880px + (100vw - 920px) * .4)}}@media (max-width:920px){._nghost-tml-7{max-width:calc(100vw - 32px)}}focus-trap._ngcontent-tml-7{height:inherit;max-height:inherit;min-height:inherit;width:100%}.wrapper._ngcontent-tml-7{display:flex;flex-direction:column;height:inherit;overflow:hidden;max-height:inherit;min-height:inherit}.error._ngcontent-tml-7{font-size:13px;font-weight:400;box-sizing:border-box;flex-shrink:0;background:#eee;color:#c53929;padding:0 24px;transition:padding 218ms cubic-bezier(0.4,0,0.2,1) 0s;width:100%}.error.expanded._ngcontent-tml-7{border-bottom:1px #e0e0e0 solid;border-top:1px #e0e0e0 solid;padding:8px 24px}main._ngcontent-tml-7{font-size:13px;font-weight:400;box-sizing:border-box;flex-grow:1;color:rgba(0,0,0,0.87);overflow:auto;padding:0 24px;width:100%}main.top-scroll-stroke._ngcontent-tml-7{border-top:1px #e0e0e0 solid}main.bottom-scroll-stroke._ngcontent-tml-7{border-bottom:1px #e0e0e0 solid}footer._ngcontent-tml-7{box-sizing:border-box;flex-shrink:0;padding:0 8px 8px;width:100%}._nghost-tml-7  .wrapper > header{-moz-box-sizing:border-box;box-sizing:border-box;padding:24px 24px 0;width:100%;flex-shrink:0}._nghost-tml-7  .wrapper > header  h1,._nghost-tml-7  .wrapper > header  h3{font-size:20px;font-weight:500;margin:0 0 8px}._nghost-tml-7  .wrapper > header  p{font-size:12px;font-weight:400;margin:0}._nghost-tml-7  .wrapper > footer [footer]{display:flex;flex-shrink:0;justify-content:flex-end}._nghost-tml-7[headered]  .wrapper > header{-moz-box-sizing:border-box;box-sizing:border-box;padding:24px 24px 0;width:100%;background:#616161;padding-bottom:16px}._nghost-tml-7[headered]  .wrapper > header  h1,._nghost-tml-7[headered]  .wrapper > header  h3{font-size:20px;font-weight:500;margin:0 0 8px}._nghost-tml-7[headered]  .wrapper > header  p{font-size:12px;font-weight:400;margin:0}._nghost-tml-7[headered]  .wrapper > header  h1,._nghost-tml-7[headered]  .wrapper > header  h3{color:#fff;margin-bottom:4px}._nghost-tml-7[headered]  .wrapper > header  p{color:white}._nghost-tml-7[headered]  .wrapper > main{padding-top:8px}._nghost-tml-7[info]  .wrapper > header  h1,._nghost-tml-7[info]  .wrapper > header  h3{line-height:40px;margin:0}._nghost-tml-7[info]  .wrapper > header  material-button{float:right}._nghost-tml-7[info]  .wrapper > footer{padding-bottom:24px}</style><style>._nghost-tml-8{display:inline-flex;flex-direction:column;outline:none;padding:8px 0;text-align:inherit;width:176px;line-height:initial}.baseline._ngcontent-tml-8{display:inline-flex;flex-direction:column;width:100%}._nghost-tml-8[multiline] .baseline._ngcontent-tml-8{flex-shrink:0}.focused.label-text._ngcontent-tml-8{color:#4285f4}.focused-underline._ngcontent-tml-8,.cursor._ngcontent-tml-8{background-color:#4285f4}.top-section._ngcontent-tml-8{display:flex;flex-direction:row;align-items:baseline;margin-bottom:8px}.input-container._ngcontent-tml-8{flex-grow:100;flex-shrink:100;width:100%;position:relative}.input._ngcontent-tml-8::-ms-clear{display:none}.invalid.counter._ngcontent-tml-8,.invalid.label-text._ngcontent-tml-8,.error-text._ngcontent-tml-8,.focused.error-icon._ngcontent-tml-8{color:#c53929}.invalid.unfocused-underline._ngcontent-tml-8,.invalid.focused-underline._ngcontent-tml-8,.invalid.cursor._ngcontent-tml-8{background-color:#c53929}.right-align._ngcontent-tml-8{text-align:right}.leading-text._ngcontent-tml-8,.trailing-text._ngcontent-tml-8{padding:0 4px;white-space:nowrap}.glyph._ngcontent-tml-8{transform:translateY(8px)}.glyph.leading._ngcontent-tml-8{margin-right:8px}.glyph.trailing._ngcontent-tml-8{margin-left:8px}.glyph[disabled=true]._ngcontent-tml-8{opacity:0.3}input._ngcontent-tml-8,textarea._ngcontent-tml-8{font:inherit;color:inherit;padding:0;margin:0;background-color:transparent;border:0;outline:none;width:100%}input[type=text]._ngcontent-tml-8,input[type=text]:focus._ngcontent-tml-8,input[type=text]:hover._ngcontent-tml-8{border:0;outline:none;box-shadow:none}textarea._ngcontent-tml-8{position:absolute;top:0;right:0;bottom:0;left:0;resize:none;height:100%}input:hover._ngcontent-tml-8,textarea:hover._ngcontent-tml-8{cursor:text;box-shadow:none}input:focus._ngcontent-tml-8,textarea:focus._ngcontent-tml-8{box-shadow:none}input:invalid._ngcontent-tml-8,textarea:invalid._ngcontent-tml-8{box-shadow:none}.label-text.disabled._ngcontent-tml-8,.disabledInput._ngcontent-tml-8{color:rgba(0,0,0,0.38)}input[type=number]._ngcontent-tml-8::-webkit-inner-spin-button,input[type=number]._ngcontent-tml-8::-webkit-outer-spin-button{-webkit-appearance:none}input[type=number]._ngcontent-tml-8{-moz-appearance:textfield}.invisible._ngcontent-tml-8{visibility:hidden}.animated._ngcontent-tml-8,.reset._ngcontent-tml-8{transition:opacity 218ms cubic-bezier(0.4,0,0.2,1),transform 218ms cubic-bezier(0.4,0,0.2,1),font-size 218ms cubic-bezier(0.4,0,0.2,1)}.animated.label-text._ngcontent-tml-8{transform:translateY(-100%) translateY(-8px);font-size:12px}.leading-text.floated-label._ngcontent-tml-8,.trailing-text.floated-label._ngcontent-tml-8,.input-container.floated-label._ngcontent-tml-8{margin-top:16px}.label._ngcontent-tml-8{background:transparent;bottom:0;left:0;pointer-events:none;position:absolute;right:0;top:0}.label-text._ngcontent-tml-8{transform-origin:0%,0%;color:rgba(0,0,0,0.54);overflow:hidden;display:inline-block;max-width:100%}.label-text:not(.multiline)._ngcontent-tml-8{text-overflow:ellipsis;white-space:nowrap}.underline._ngcontent-tml-8{height:1px;overflow:visible}.disabled-underline._ngcontent-tml-8{-moz-box-sizing:border-box;box-sizing:border-box;height:1px;border-bottom:1px dashed;color:rgba(0,0,0,0.12)}.unfocused-underline._ngcontent-tml-8{height:1px;background:rgba(0,0,0,0.12);border-bottom-color:rgba(0,0,0,0.12);position:relative;top:-1px}.focused-underline._ngcontent-tml-8{transform:none;height:2px;position:relative;top:-3px}.focused-underline.invisible._ngcontent-tml-8{transform:scale3d(0,1,1)}.bottom-section._ngcontent-tml-8{display:flex;flex-direction:row;justify-content:space-between;margin-top:4px}.counter._ngcontent-tml-8,.error-text._ngcontent-tml-8,.hint-text._ngcontent-tml-8,.spaceholder._ngcontent-tml-8{font-size:12px}.spaceholder._ngcontent-tml-8{flex-grow:1;outline:none}.counter._ngcontent-tml-8{color:rgba(0,0,0,0.54);white-space:nowrap}.hint-text._ngcontent-tml-8{color:rgba(0,0,0,0.54)}.error-icon._ngcontent-tml-8{height:20px;width:20px}</style><style>._nghost-tml-9{font-size:14px;font-weight:500;text-transform:uppercase;user-select:none;background:transparent;border-radius:inherit;box-sizing:border-box;cursor:pointer;display:inline-block;letter-spacing:0.01em;line-height:normal;outline:none;position:relative;text-align:center}._nghost-tml-9.acx-theme-dark{color:#fff}._nghost-tml-9:not([icon]){margin:0 0.29em}._nghost-tml-9[dense]:not([icon]){height:32px;font-size:13px}._nghost-tml-9[compact]:not([icon]){padding:0 8px}._nghost-tml-9[disabled]{color:rgba(0,0,0,0.26);cursor:not-allowed}._nghost-tml-9[disabled].acx-theme-dark{color:rgba(255,255,255,0.3)}._nghost-tml-9[disabled] > *._ngcontent-tml-9{pointer-events:none}@media (hover:hover){._nghost-tml-9:not([disabled]):not([icon]):hover::after,._nghost-tml-9.is-focused::after{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;background-color:currentColor;opacity:0.12;border-radius:inherit;pointer-events:none}}._nghost-tml-9[raised][animated]{transition:box-shadow 0.28s cubic-bezier(0.4,0,0.2,1)}._nghost-tml-9[raised][elevation="1"]{box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)}._nghost-tml-9[raised][elevation="2"]{box-shadow:0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2)}._nghost-tml-9[raised][elevation="3"]{box-shadow:0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.2)}._nghost-tml-9[raised][elevation="4"]{box-shadow:0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.2)}._nghost-tml-9[raised][elevation="5"]{box-shadow:0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.2)}._nghost-tml-9[raised][elevation="6"]{box-shadow:0 24px 38px 3px rgba(0,0,0,0.14),0 9px 46px 8px rgba(0,0,0,0.12),0 11px 15px -7px rgba(0,0,0,0.2)}._nghost-tml-9[raised].acx-theme-dark{background-color:#4285f4}._nghost-tml-9[raised][disabled]{background:rgba(0,0,0,0.12);box-shadow:none}._nghost-tml-9[raised][disabled].acx-theme-dark{background:rgba(255,255,255,0.12)}._nghost-tml-9[raised].highlighted:not([disabled]){background-color:#4285f4;color:#fff}._nghost-tml-9[no-ink] material-ripple._ngcontent-tml-9{display:none}._nghost-tml-9[clear-size]{margin:0}._nghost-tml-9 .content._ngcontent-tml-9{display:inline-flex;align-items:center}._nghost-tml-9:not([icon]){border-radius:2px;min-width:64px}._nghost-tml-9:not([icon]) .content._ngcontent-tml-9{padding:0.7em 0.57em}._nghost-tml-9[icon]{border-radius:50%}._nghost-tml-9[icon] .content._ngcontent-tml-9{padding:8px}._nghost-tml-9[clear-size]{min-width:0}</style><style>material-ripple {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  border-radius: inherit;
  contain: strict;
  transform: translateX(0);
}

.__acx-ripple {
  position: absolute;
  width: 256px;
  height: 256px;
  background-color: currentColor;
  border-radius: 50%;
  pointer-events: none;
  will-change: opacity, transform;
  opacity: 0;
}
.__acx-ripple.fallback {
  animation: __acx-ripple 300ms linear;
  transform: translateZ(0);
}

@keyframes __acx-ripple {
  from {
    opacity: 0;
    transform: translateZ(0) scale(0.125);
  }
  25%, 50% {
    opacity: 0.16;
  }
  to {
    opacity: 0;
    transform: translateZ(0) scale(4);
  }
}

.blue[raised]:not([disabled]){background-color:#4285f4} .blue[raised]:not([disabled]):not([icon]){color:#fff} .blue:not([raised]):not([disabled]):not([icon]){color:#4285f4} .red[raised]:not([disabled]){background-color:#db4437} .red[raised]:not([disabled]):not([icon]){color:#fff} .red:not([raised]):not([disabled]):not([icon]){color:#db4437} .green[raised]:not([disabled]){background-color:#0f9d58} .green[raised]:not([disabled]):not([icon]){color:#fff} .green:not([raised]):not([disabled]):not([icon]){color:#0f9d58} .red[raised]:not([disabled]){background-color:#db4437} .red[raised]:not([disabled]):not([icon]){color:#fff} .red:not([raised]):not([disabled]):not([icon]){color:#db4437} .blue[raised]:not([disabled]){background-color:#4285f4} .blue[raised]:not([disabled]):not([icon]){color:#fff} .blue:not([raised]):not([disabled]):not([icon]){color:#4285f4} .green[raised]:not([disabled]){background-color:#0f9d58} .green[raised]:not([disabled]):not([icon]){color:#fff} .green:not([raised]):not([disabled]):not([icon]){color:#0f9d58} .blue-icon[icon]:not([disabled]){color:#4285f4} .blue-icon[icon]:not([disabled]) > .content > material-icon, .blue-icon[icon]:not([disabled]) > .content > glyph{color:#4285f4} .green-icon[icon]:not([disabled]){color:#0f9d58} .green-icon[icon]:not([disabled]) > .content > material-icon, .green-icon[icon]:not([disabled]) > .content > glyph{color:#0f9d58}._nghost-tml-0{font-family:Roboto,"Helvetica Neue",Arial,Helvetica,sans-serif}</style><style>.blue[raised]:not([disabled]){background-color:#4285f4} .blue[raised]:not([disabled]):not([icon]){color:#fff} .blue:not([raised]):not([disabled]):not([icon]){color:#4285f4} .red[raised]:not([disabled]){background-color:#db4437} .red[raised]:not([disabled]):not([icon]){color:#fff} .red:not([raised]):not([disabled]):not([icon]){color:#db4437} .green[raised]:not([disabled]){background-color:#0f9d58} .green[raised]:not([disabled]):not([icon]){color:#fff} .green:not([raised]):not([disabled]):not([icon]){color:#0f9d58} .red[raised]:not([disabled]){background-color:#db4437} .red[raised]:not([disabled]):not([icon]){color:#fff} .red:not([raised]):not([disabled]):not([icon]){color:#db4437} .blue[raised]:not([disabled]){background-color:#4285f4} .blue[raised]:not([disabled]):not([icon]){color:#fff} .blue:not([raised]):not([disabled]):not([icon]){color:#4285f4} .green[raised]:not([disabled]){background-color:#0f9d58} .green[raised]:not([disabled]):not([icon]){color:#fff} .green:not([raised]):not([disabled]):not([icon]){color:#0f9d58} .blue-icon[icon]:not([disabled]){color:#4285f4} .blue-icon[icon]:not([disabled]) > .content > material-icon, .blue-icon[icon]:not([disabled]) > .content > glyph{color:#4285f4} .green-icon[icon]:not([disabled]){color:#0f9d58} .green-icon[icon]:not([disabled]) > .content > material-icon, .green-icon[icon]:not([disabled]) > .content > glyph{color:#0f9d58}._nghost-tml-1{font-family:Roboto,"Helvetica Neue",Arial,Helvetica,sans-serif}._nghost-tml-1  material-button.red[raised]:not([disabled]){background-color:#db4437}._nghost-tml-1  material-button.red[raised]:not([disabled]):not([icon]){color:#fff}._nghost-tml-1  material-button.red:not([raised]):not([disabled]):not([icon]){color:#db4437}._nghost-tml-1  material-button.blue[raised]:not([disabled]){background-color:#4285f4}._nghost-tml-1  material-button.blue[raised]:not([disabled]):not([icon]){color:#fff}._nghost-tml-1  material-button.blue:not([raised]):not([disabled]):not([icon]){color:#4285f4}._nghost-tml-1  material-button.green[raised]:not([disabled]){background-color:#0f9d58}._nghost-tml-1  material-button.green[raised]:not([disabled]):not([icon]){color:#fff}._nghost-tml-1  material-button.green:not([raised]):not([disabled]):not([icon]){color:#0f9d58}._nghost-tml-1  material-fab.red[raised]:not([disabled]){background-color:#db4437}._nghost-tml-1  material-fab.red[raised]:not([disabled]):not([icon]){color:#fff}._nghost-tml-1  material-fab.red:not([raised]):not([disabled]):not([icon]){color:#db4437}._nghost-tml-1  material-fab.blue[raised]:not([disabled]){background-color:#4285f4}._nghost-tml-1  material-fab.blue[raised]:not([disabled]):not([icon]){color:#fff}._nghost-tml-1  material-fab.blue:not([raised]):not([disabled]):not([icon]){color:#4285f4}._nghost-tml-1  material-fab.green[raised]:not([disabled]){background-color:#0f9d58}._nghost-tml-1  material-fab.green[raised]:not([disabled]):not([icon]){color:#fff}._nghost-tml-1  material-fab.green:not([raised]):not([disabled]):not([icon]){color:#0f9d58}._nghost-tml-1  material-button.blue-icon[icon]:not([disabled]){color:#4285f4}._nghost-tml-1  material-button.blue-icon[icon]:not([disabled]) > .content > material-icon,._nghost-tml-1  material-button.blue-icon[icon]:not([disabled]) > .content > glyph{color:#4285f4}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1{padding:0}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 [label]._ngcontent-tml-1{display:block;font-family:inherit;font-size:15px;line-height:32px;padding:0 24px;position:relative;white-space:nowrap;align-items:center;color:rgba(0,0,0,0.54);display:flex}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 [label].disabled._ngcontent-tml-1{pointer-events:none}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 [label]._ngcontent-tml-1  .material-list-item-primary{color:rgba(0,0,0,0.54);width:40px}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 [label].disabled._ngcontent-tml-1  .material-list-item-primary{color:rgba(0,0,0,0.38)}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 [label]._ngcontent-tml-1  .material-list-item-secondary{color:rgba(0,0,0,0.54);margin-left:auto}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 [label].disabled._ngcontent-tml-1  .material-list-item-secondary{color:rgba(0,0,0,0.38)}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 [label]._ngcontent-tml-1  .submenu-icon{transform:rotate(-90deg)}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 material-list-item._ngcontent-tml-1,material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 [label]._ngcontent-tml-1{font-weight:500;height:48px;padding:0 16px}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 material-list-item._ngcontent-tml-1 material-icon._ngcontent-tml-1,material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1 [label]._ngcontent-tml-1 material-icon._ngcontent-tml-1{color:rgba(0,0,0,0.54);margin-right:32px}material-drawer[persistent]._ngcontent-tml-1,material-drawer[permanent]._ngcontent-tml-1{width:256px}material-drawer[persistent]:not([end])._ngcontent-tml-1 ~ material-content._ngcontent-tml-1,material-drawer[persistent]:not([end])._ngcontent-tml-1 ~ .material-content._ngcontent-tml-1,material-drawer[permanent]:not([end])._ngcontent-tml-1 ~ material-content._ngcontent-tml-1,material-drawer[permanent]:not([end])._ngcontent-tml-1 ~ .material-content._ngcontent-tml-1{margin-left:256px}material-drawer[persistent][end]._ngcontent-tml-1 ~ material-content._ngcontent-tml-1,material-drawer[persistent][end]._ngcontent-tml-1 ~ .material-content._ngcontent-tml-1,material-drawer[permanent][end]._ngcontent-tml-1 ~ material-content._ngcontent-tml-1,material-drawer[permanent][end]._ngcontent-tml-1 ~ .material-content._ngcontent-tml-1{margin-right:256px}material-drawer[persistent].mat-drawer-collapsed:not([end])._ngcontent-tml-1{transform:translateX(-100%)}material-drawer[persistent].mat-drawer-collapsed:not([end])._ngcontent-tml-1 ~ material-content._ngcontent-tml-1,material-drawer[persistent].mat-drawer-collapsed:not([end])._ngcontent-tml-1 ~ .material-content._ngcontent-tml-1{margin-left:0}material-drawer[persistent].mat-drawer-collapsed[end]._ngcontent-tml-1{transform:translateX(100%)}material-drawer[persistent].mat-drawer-collapsed[end]._ngcontent-tml-1 ~ material-content._ngcontent-tml-1,material-drawer[persistent].mat-drawer-collapsed[end]._ngcontent-tml-1 ~ .material-content._ngcontent-tml-1{margin-right:0}material-drawer[persistent]._ngcontent-tml-1,material-drawer[permanent]._ngcontent-tml-1{background-color:#fff;bottom:0;box-sizing:border-box;display:flex;flex-direction:column;flex-wrap:nowrap;overflow:hidden;position:absolute;top:0;border-right:1px solid rgba(0,0,0,0.12);left:0}material-drawer[persistent][end]._ngcontent-tml-1,material-drawer[permanent][end]._ngcontent-tml-1{border-left:1px solid rgba(0,0,0,0.12);border-right:initial;left:initial;right:0}material-drawer[persistent]._ngcontent-tml-1{transition-duration:150ms;transition-property:transform,width;transition-timing-function:cubic-bezier(0.4,0,0.2,1)}material-drawer[persistent]._ngcontent-tml-1 ~ material-content._ngcontent-tml-1,material-drawer[persistent]._ngcontent-tml-1 ~ .material-content._ngcontent-tml-1{transition-duration:150ms;transition-property:margin-left,margin-right;transition-timing-function:cubic-bezier(0.4,0,0.2,1)}material-content._ngcontent-tml-1,.material-content._ngcontent-tml-1{display:block;min-height:100%;position:relative;z-index:0}.material-header._ngcontent-tml-1{background-color:#3f51b5;border:0;box-sizing:border-box;color:#fff;display:flex;flex-direction:column;flex-shrink:0;flex-wrap:nowrap;height:64px;justify-content:flex-start;overflow:hidden;padding:0;position:relative;width:100%;z-index:1}.material-header.shadow._ngcontent-tml-1{box-shadow:0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2)}.material-header._ngcontent-tml-1 ~ material-drawer[permanent]._ngcontent-tml-1,.material-header._ngcontent-tml-1 ~ material-drawer[persistent]._ngcontent-tml-1{top:64px}.material-header._ngcontent-tml-1 ~ material-content._ngcontent-tml-1,.material-header._ngcontent-tml-1 ~ .material-content._ngcontent-tml-1{min-height:calc(100% - 64px)}.material-header.dense-header._ngcontent-tml-1{height:48px}.material-header.dense-header._ngcontent-tml-1 .material-header-row._ngcontent-tml-1{height:48px}.material-header.dense-header._ngcontent-tml-1 ~ material-drawer[permanent]._ngcontent-tml-1,.material-header.dense-header._ngcontent-tml-1 ~ material-drawer[persistent]._ngcontent-tml-1{top:48px}.material-header.dense-header._ngcontent-tml-1 ~ material-content._ngcontent-tml-1,.material-header.dense-header._ngcontent-tml-1 ~ .material-content._ngcontent-tml-1{min-height:calc(100% - 48px)}.material-header-row._ngcontent-tml-1{align-items:center;align-self:stretch;box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:0;flex-wrap:nowrap;height:64px;margin:0 12px;position:relative}@media (max-width:599px){.material-header-row._ngcontent-tml-1{margin:0 8px}}.material-header-row._ngcontent-tml-1 > .material-drawer-button._ngcontent-tml-1{cursor:pointer}.material-header-row._ngcontent-tml-1 .material-header-title._ngcontent-tml-1{bottom:0;box-sizing:border-box;display:block;height:20px;left:80px;line-height:1;margin-bottom:auto;margin-top:auto;position:absolute;top:0;font-size:20px;font-weight:500}.material-header-row._ngcontent-tml-1 .material-spacer._ngcontent-tml-1{flex-grow:1}.material-header-row._ngcontent-tml-1 material-button._ngcontent-tml-1{margin:0 4px}@media (max-width:599px){.material-header-row._ngcontent-tml-1 material-button._ngcontent-tml-1{margin:0 0px}}.material-header-row._ngcontent-tml-1 .material-navigation._ngcontent-tml-1{margin:0 12px}@media (max-width:599px){.material-header-row._ngcontent-tml-1 .material-navigation._ngcontent-tml-1{margin:0 8px}}.material-header-row._ngcontent-tml-1 > *._ngcontent-tml-1{flex-shrink:0}.mat-drawer-spacer._ngcontent-tml-1{height:56px}.pad-me._ngcontent-tml-1{padding:20px}.p-20._ngcontent-tml-1{padding:20px}.center-me._ngcontent-tml-1{align-items:stretch;display:flex;flex-direction:column;color:rgba(0,0,0,0.87);font-family:Roboto,Noto,sans-serif;font-size:13px;margin:auto}.max-width._ngcontent-tml-1{max-width:700px}.max-width-1200._ngcontent-tml-1{max-width:1200px}.show-shadow._ngcontent-tml-1{box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);border-radius:2px;padding:24px 16px;margin-top:20px}.box-shadow._ngcontent-tml-1{box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)}.padding-top-20._ngcontent-tml-1{padding-top:20px}.material-navigation._ngcontent-tml-1 a:link._ngcontent-tml-1,.material-navigation._ngcontent-tml-1 a:visited._ngcontent-tml-1,.material-navigation._ngcontent-tml-1 a:active._ngcontent-tml-1,.material-navigation._ngcontent-tml-1 a:hover._ngcontent-tml-1{color:#fff;text-decoration:none}a._ngcontent-tml-1{text-decoration:none!important}.form-label._ngcontent-tml-1{margin:0px;margin-bottom:5px}.full-width._ngcontent-tml-1{width:100%!important}.w-full._ngcontent-tml-1{width:100%}.m-0._ngcontent-tml-1{margin:0!important}.mb-0._ngcontent-tml-1{margin-bottom:0}.p-0._ngcontent-tml-1{padding:0!important}.ml-20._ngcontent-tml-1{margin-left:20px}.centered-content._ngcontent-tml-1{display:block;text-align:center}.margin-top-br._ngcontent-tml-1{margin-top:15px!important}.margin-bottom-10._ngcontent-tml-1{margin-bottom:10px!important}.margin-bottom-5._ngcontent-tml-1{margin-bottom:10px!important}.margin-bottom-15._ngcontent-tml-1{margin-bottom:15px!important}.margin-bottom-20._ngcontent-tml-1{margin-bottom:20px!important}.margin-right-10._ngcontent-tml-1{margin-right:10px!important}.margin-right-5._ngcontent-tml-1{margin-right:5px!important}.margin-top-5._ngcontent-tml-1{margin-top:5px!important}.spinner-container._ngcontent-tml-1{display:block;text-align:center;margin-bottom:15px;position:relative}.margin-top-20._ngcontent-tml-1{margin-top:20px!important}.quick-links-btn._ngcontent-tml-1{display:inline-block;margin:5px}.docs-btn._ngcontent-tml-1{float:right;box-shadow:none!important;background:rgba(255,255,255,0)}.no-matches._ngcontent-tml-1{color:#9e9e9e;cursor:unset}.no-top-margin._ngcontent-tml-1{margin-top:0}.no-bottom-margin._ngcontent-tml-1{margin-bottom:0}.no-padding._ngcontent-tml-1{padding:0}.no-bottom-padding._ngcontent-tml-1{padding:0!important}.fix-margin._ngcontent-tml-1{margin:0px 0px 20px 0px}.negative-margin._ngcontent-tml-1{margin-top:-20px}.padding-top-10._ngcontent-tml-1{padding-top:10px!important}.padding-top-5._ngcontent-tml-1{padding-top:5px!important}.hyperlink-color._ngcontent-tml-1{color:#3b50ce!important}.margin-auto._ngcontent-tml-1{margin:auto!important}br._ngcontent-tml-1{margin:0!important;padding:0!important}.no-top-padding._ngcontent-tml-1{padding-top:0!important}.no-padding._ngcontent-tml-1{padding:0!important}.no-margin._ngcontent-tml-1{margin:0!important}.inline._ngcontent-tml-1{display:inline!important}.margin-0._ngcontent-tml-1{margin:0!important}.margin-top-0._ngcontent-tml-1{margin-top:0!important}.margin-r-10._ngcontent-tml-1{margin-right:10px!important}.margin-t-10._ngcontent-tml-1{margin-top:10px!important}.margin-b-10._ngcontent-tml-1{margin-bottom:10px!important}.margin-l-10._ngcontent-tml-1{margin-left:10px!important}.ml-8._ngcontent-tml-1{margin-left:8px!important}.margin-l-r-0._ngcontent-tml-1{margin-left:0!important;margin-right:0!important}.m-t-65._ngcontent-tml-1{margin-top:65px!important}.overflow-hidden._ngcontent-tml-1{overflow:hidden}.padding-left-15._ngcontent-tml-1{padding-left:15px}.padding-right-15._ngcontent-tml-1{padding-right:15px}._nghost-tml-1{font-family:Roboto,"Helvetica Neue",Arial,Helvetica,sans-serif}.material-content._ngcontent-tml-1{bottom:0;left:0;overflow:auto;position:absolute!important;right:0;top:0}material-drawer._ngcontent-tml-1  ::-webkit-scrollbar{background-color:rgba(0,0,0,0);height:4px;width:4px}material-drawer._ngcontent-tml-1  ::-webkit-scrollbar:hover{background-color:rgba(0,0,0,0.12)}material-drawer._ngcontent-tml-1  ::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,0.26);min-height:48px;min-width:48px}material-drawer._ngcontent-tml-1  ::-webkit-scrollbar-thumb:hover{background-color:#4285f4}material-drawer._ngcontent-tml-1  ::-webkit-scrollbar-button{width:0;height:0}material-drawer._ngcontent-tml-1 h1._ngcontent-tml-1{line-height:24px;margin:20px 16px;font-size:20px;font-weight:500}material-drawer._ngcontent-tml-1 h1._ngcontent-tml-1 a._ngcontent-tml-1{color:rgba(0,0,0,0.54);text-decoration:none}material-drawer._ngcontent-tml-1 material-list._ngcontent-tml-1{overflow-y:auto;overflow-x:hidden}material-drawer._ngcontent-tml-1 [group]._ngcontent-tml-1 > material-list-item._ngcontent-tml-1{color:rgba(0,0,0,0.87);cursor:pointer;font-weight:400;font-size:13px;height:40px}material-drawer._ngcontent-tml-1 [group]._ngcontent-tml-1 > material-list-item.router-link-active._ngcontent-tml-1{background:#e8f0fe;color:#3367d6;font-weight:700}material-content._ngcontent-tml-1{bottom:0;left:0;overflow:auto;position:absolute;right:0;top:0}material-content._ngcontent-tml-1 .material-header._ngcontent-tml-1{background-color:#4285f4;position:sticky;top:0;z-index:1;display:flex;flex-direction:row;align-items:center;justify-content:space-between;padding-right:40px}material-content._ngcontent-tml-1 .material-header-row._ngcontent-tml-1{flex-grow:1}</style><style>._nghost-tml-2{padding-bottom:10px;display:block}</style><style>._nghost-tml-3{display:inline-flex}.options-list._ngcontent-tml-3{display:flex;flex-direction:column;flex:1 0 auto;outline:none}.options-list:focus._ngcontent-tml-3{border-bottom:solid 1px transparent;padding-bottom:15px}.options-list._ngcontent-tml-3 .options-wrapper._ngcontent-tml-3{flex-direction:column}.options-list._ngcontent-tml-3 .options-wrapper._ngcontent-tml-3 [label]._ngcontent-tml-3{padding:0 16px}</style><style>[buttonDecorator]._ngcontent-tml-4{cursor:pointer}[buttonDecorator].is-disabled._ngcontent-tml-4{cursor:not-allowed}
._nghost-tml-4{display:inline-flex;flex:1;flex-direction:column;max-width:100%;min-height:24px}.button._ngcontent-tml-4{display:flex;align-items:center;justify-content:space-between;flex:1 0 auto;line-height:initial;overflow:hidden}.button.border._ngcontent-tml-4{border-bottom:1px solid rgba(0,0,0,0.12);padding-bottom:8px}.button.border.is-disabled._ngcontent-tml-4{border-bottom-style:dotted}.button.border.invalid._ngcontent-tml-4{border-bottom-color:#c53929}.button.is-disabled._ngcontent-tml-4{color:rgba(0,0,0,0.38)}.button._ngcontent-tml-4 .button-text._ngcontent-tml-4{flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.error-text._ngcontent-tml-4{color:#d34336;font-size:12px}.icon._ngcontent-tml-4{height:12px;opacity:0.54;margin-top:-12px;margin-bottom:-12px}.icon._ngcontent-tml-4  i.glyph-i{position:relative;top:-6px}</style><style>.shadow._ngcontent-tml-5{background:#fff;border-radius:2px;transition:transform 150ms cubic-bezier(0.4,0,1,1);transform-origin:top left;transform:scale3d(0,0,1);will-change:transform}.shadow[animated]._ngcontent-tml-5{transition:box-shadow 0.28s cubic-bezier(0.4,0,0.2,1)}.shadow[elevation="1"]._ngcontent-tml-5{box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)}.shadow[elevation="2"]._ngcontent-tml-5{box-shadow:0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2)}.shadow[elevation="3"]._ngcontent-tml-5{box-shadow:0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.2)}.shadow[elevation="4"]._ngcontent-tml-5{box-shadow:0 8px 10px 1px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0,0,0,0.2)}.shadow[elevation="5"]._ngcontent-tml-5{box-shadow:0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,0,0,0.2)}.shadow[elevation="6"]._ngcontent-tml-5{box-shadow:0 24px 38px 3px rgba(0,0,0,0.14),0 9px 46px 8px rgba(0,0,0,0.12),0 11px 15px -7px rgba(0,0,0,0.2)}.shadow[slide=x]._ngcontent-tml-5{transform:scale3d(0,1,1)}.shadow[slide=y]._ngcontent-tml-5{transform:scale3d(1,0,1)}.shadow.visible._ngcontent-tml-5{transition:transform 150ms cubic-bezier(0,0,0.2,1);transform:scale3d(1,1,1)}.shadow.ink._ngcontent-tml-5{background:#616161;color:#fff}.shadow.full-width._ngcontent-tml-5{flex-grow:1;flex-shrink:1;flex-basis:auto}.shadow._ngcontent-tml-5 .popup._ngcontent-tml-5{border-radius:2px;flex-grow:1;flex-shrink:1;flex-basis:auto;overflow:hidden;transition:inherit}.shadow.visible._ngcontent-tml-5 .popup._ngcontent-tml-5{visibility:initial}.shadow._ngcontent-tml-5 header._ngcontent-tml-5,.shadow._ngcontent-tml-5 footer._ngcontent-tml-5{display:block}.shadow._ngcontent-tml-5 .main._ngcontent-tml-5{display:flex;flex:1;flex-direction:column;min-width:inherit;max-height:inherit;max-width:inherit;overflow:auto;overscroll-behavior:contain}._nghost-tml-5{justify-content:flex-start;align-items:flex-start}._nghost-tml-5  ::-webkit-scrollbar{background-color:rgba(0,0,0,0);height:4px;width:4px}._nghost-tml-5  ::-webkit-scrollbar:hover{background-color:rgba(0,0,0,0.12)}._nghost-tml-5  ::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,0.26);min-height:48px;min-width:48px}._nghost-tml-5  ::-webkit-scrollbar-thumb:hover{background-color:#4285f4}._nghost-tml-5  ::-webkit-scrollbar-button{width:0;height:0}.material-popup-content._ngcontent-tml-5{min-width:inherit;min-height:inherit;max-width:inherit;max-height:inherit;position:relative;display:flex;flex-direction:column}.popup-wrapper._ngcontent-tml-5{width:100%}</style><style id="__overlay_styles">  #default-acx-overlay-container,
  .acx-overlay-container {
    position: absolute;

    /* Disable event captures. This is an invisible container! */
    pointer-events: none;

    /* Make this full width and height in the viewport. */
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    /* TODO(google): Use the ACX z-index guide instead. */
    z-index: 10;
  }

  .acx-overlay-container > .pane {
    display: flex;
    /* TODO(google): verify prefixing flexbox fixes popups in IE */
    display: -ms-flexbox;
    position: absolute;

    /* TODO(google): Use the ACX z-index guide instead. */
    z-index: 11;

    /* Disable event captures. This is an invisible container!
       Panes that would like to capture events can enable this with .modal. */
    pointer-events: none;
  }

  /* Children should have normal events. */
  .acx-overlay-container > .pane > * { pointer-events: auto; }

  .acx-overlay-container > .pane.modal {
    justify-content: center;
    align-items: center;
    background: rgba(33,33,33,.4);
    pointer-events: auto;

    /* TODO(google): Pull out into a .fixed class instead. */
    position: fixed;

    /* Promote the .modal element to its own layer to fix scrolling issues.
       will-change: transform is preferred, but not yet supported by Edge. */
    -webkit-backface-visibility: hidden;  /* Safari 9/10 */
    backface-visibility: hidden;
  }

  .acx-overlay-container > .pane,
  .acx-overlay-container > .pane > * {
    display: flex;
    display: -ms-flexbox;
  }

  /* Optional debug mode that highlights the container and individual panes.
     TODO(google): Pull this into a mixin so it won't get auto-exported. */
  .acx-overlay-container.debug {
    background: rgba(255, 0, 0, 0.15);
  }

  .acx-overlay-container.debug > .pane {
    background: rgba(0, 0, 2555, 0.15);
  }

  .acx-overlay-container.debug > .pane.modal {
    background: rgba(0, 0, 0, 0.30);
  }
  
  .scrollbar._ngcontent-tml-11{max-height:400px;overflow:auto}.mat-list-item._ngcontent-tml-11{border-bottom:0.5px solid #e0e0e0}.x-scroll._ngcontent-tml-11{overflow-y:hidden;overflow-x:scroll}.list-item-info._ngcontent-tml-11{color:#424242;background:#eee}.list-item-error._ngcontent-tml-11{color:#a52714;background:#fbe9e7}.list-item-success._ngcontent-tml-11{color:#055524;background:#e2f3eb}.list-item-warning._ngcontent-tml-11{color:#b0120a;background:#ffee58}</style><style>.width-400._ngcontent-tml-12{max-width:400px}</style><style>._nghost-tml-13{animation:rotate 1568ms linear infinite;border-color:#4285f4;display:inline-block;height:28px;position:relative;vertical-align:middle;width:28px}.spinner._ngcontent-tml-13{animation:fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;border-color:inherit;height:100%;display:flex;position:absolute;width:100%}.circle._ngcontent-tml-13{border-color:inherit;height:100%;overflow:hidden;position:relative;width:50%}.circle._ngcontent-tml-13::before{border-bottom-color:transparent!important;border-color:inherit;border-radius:50%;border-style:solid;border-width:3px;bottom:0;box-sizing:border-box;content:"";height:100%;left:0;position:absolute;right:0;top:0;width:200%}.circle.left._ngcontent-tml-13::before{animation:left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:transparent;transform:rotate(129deg)}.circle.right._ngcontent-tml-13::before{animation:right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:transparent;left:-100%;transform:rotate(-129deg)}.circle.gap._ngcontent-tml-13{height:50%;left:45%;position:absolute;top:0;width:10%}.circle.gap._ngcontent-tml-13::before{height:200%;left:-450%;width:1000%}@keyframes rotate{to{transform:rotate(360deg)}}@keyframes fill-unfill-rotate{12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}to{transform:rotate(1080deg)}}@keyframes left-spin{from{transform:rotate(130deg)}50%{transform:rotate(-5deg)}to{transform:rotate(130deg)}}@keyframes right-spin{from{transform:rotate(-130deg)}50%{transform:rotate(5deg)}to{transform:rotate(-130deg)}}</style><style>._nghost-tml-14{display:inline-flex}._nghost-tml-14[light]{opacity:0.54}._nghost-tml-14[size=x-small]  i{font-size:12px;height:1em;line-height:1em;width:1em}._nghost-tml-14[size=small]  i{font-size:13px;height:1em;line-height:1em;width:1em}._nghost-tml-14[size=medium]  i{font-size:16px;height:1em;line-height:1em;width:1em}._nghost-tml-14[size=large]  i{font-size:18px;height:1em;line-height:1em;width:1em}._nghost-tml-14[size=x-large]  i{font-size:20px;height:1em;line-height:1em;width:1em}._nghost-tml-14[flip][dir=rtl] .glyph-i._ngcontent-tml-14,[dir=rtl] [flip]._nghost-tml-14 .glyph-i._ngcontent-tml-14{transform:scaleX(-1)}._nghost-tml-14[baseline]{align-items:center}._nghost-tml-14[baseline]::before{content:"-";display:inline-block;width:0;visibility:hidden}._nghost-tml-14[baseline] .glyph-i._ngcontent-tml-14{margin-bottom:0.1em}</style><style>.scrollbar._ngcontent-tml-15{max-height:400px;overflow:auto}.mat-list-item._ngcontent-tml-15{border-bottom:0.5px solid #e0e0e0}.x-scroll._ngcontent-tml-15{overflow-y:hidden;overflow-x:scroll}.list-item-info._ngcontent-tml-15{color:#424242;background:#eee}.list-item-error._ngcontent-tml-15{color:#a52714;background:#fbe9e7}.list-item-success._ngcontent-tml-15{color:#055524;background:#e2f3eb}.list-item-warning._ngcontent-tml-15{color:#b0120a;background:#ffee58}</style><style>._nghost-tml-16{display:block;background:#fff;margin:0;padding:16px 0;white-space:nowrap}._nghost-tml-16[size=x-small]{width:96px}._nghost-tml-16[size=small]{width:192px}._nghost-tml-16[size=medium]{width:320px}._nghost-tml-16[size=large]{width:384px}._nghost-tml-16[size=x-large]{width:448px}._nghost-tml-16[min-size=x-small]{min-width:96px}._nghost-tml-16[min-size=small]{min-width:192px}._nghost-tml-16[min-size=medium]{min-width:320px}._nghost-tml-16[min-size=large]{min-width:384px}._nghost-tml-16[min-size=x-large]{min-width:448px}._nghost-tml-16  [group]:not(.empty) + *:not(script):not(template):not(.empty),._nghost-tml-16  :not([group]):not(script):not(template):not(.empty) + [group]:not(.empty){border-top:1px solid #e0e0e0;margin-top:7px;padding-top:8px}._nghost-tml-16  [group]:not(.empty) + *:not(script):not(template):not(.empty){box-shadow:inset 0 8px 0 0 #fff}._nghost-tml-16  [separator=present]{background:#e0e0e0;cursor:default;height:1px;margin:8px 0}._nghost-tml-16  [label]{display:block;font-family:inherit;font-size:15px;line-height:32px;padding:0 24px;position:relative;white-space:nowrap;color:#9e9e9e;font-size:12px;font-weight:400}._nghost-tml-16  [label].disabled{pointer-events:none}._nghost-tml-16  [label]  .material-list-item-primary{color:rgba(0,0,0,0.54);width:40px}._nghost-tml-16  [label].disabled  .material-list-item-primary{color:rgba(0,0,0,0.38)}._nghost-tml-16  [label]  .material-list-item-secondary{color:rgba(0,0,0,0.54);margin-left:auto}._nghost-tml-16  [label].disabled  .material-list-item-secondary{color:rgba(0,0,0,0.38)}._nghost-tml-16  [label]  .submenu-icon{transform:rotate(-90deg)}._nghost-tml-16[dir=rtl]  [label]  .submenu-icon,[dir=rtl] ._nghost-tml-16  [label]  .submenu-icon{transform:rotate(90deg)}</style><style>._nghost-tml-17{display:block;font-family:inherit;font-size:15px;line-height:32px;padding:0 24px;position:relative;white-space:nowrap;display:flex;align-items:center;color:rgba(0,0,0,0.87);cursor:pointer;outline:none}._nghost-tml-17.disabled{pointer-events:none}._nghost-tml-17  .material-list-item-primary{color:rgba(0,0,0,0.54);width:40px}._nghost-tml-17.disabled  .material-list-item-primary{color:rgba(0,0,0,0.38)}._nghost-tml-17  .material-list-item-secondary{color:rgba(0,0,0,0.54);margin-left:auto}._nghost-tml-17.disabled  .material-list-item-secondary{color:rgba(0,0,0,0.38)}._nghost-tml-17  .submenu-icon{transform:rotate(-90deg)}._nghost-tml-17:not([separator=present]):hover,._nghost-tml-17:not([separator=present]):focus,._nghost-tml-17:not([separator=present]).active{background:#eee}._nghost-tml-17:not([separator=present]).disabled{background:none;color:rgba(0,0,0,0.38);cursor:default;pointer-events:all}._nghost-tml-17[dir=rtl]  .submenu-icon,[dir=rtl] ._nghost-tml-17  .submenu-icon{transform:rotate(90deg)}</style><style>._nghost-tml-18{align-items:center;cursor:pointer;display:inline-flex;margin:8px}._nghost-tml-18[no-ink] material-ripple._ngcontent-tml-18{display:none}._nghost-tml-18:focus{outline:none}._nghost-tml-18.disabled{cursor:not-allowed}._nghost-tml-18.disabled > .content._ngcontent-tml-18{color:rgba(0,0,0,0.54)}._nghost-tml-18.disabled > .icon-container._ngcontent-tml-18 > .icon._ngcontent-tml-18{color:rgba(0,0,0,0.26)}.icon-container._ngcontent-tml-18{display:flex;position:relative}.icon-container.focus._ngcontent-tml-18::after,.icon-container._ngcontent-tml-18 .ripple._ngcontent-tml-18{color:#9e9e9e;border-radius:20px;height:40px;left:-8px;position:absolute;top:-8px;width:40px}.icon-container.focus._ngcontent-tml-18::after{content:"";display:block;background-color:currentColor;opacity:0.12}.icon._ngcontent-tml-18{opacity:0.54}.icon.filled._ngcontent-tml-18{color:#4285f4;opacity:0.87}.content._ngcontent-tml-18{align-items:center;flex-grow:1;flex-shrink:1;flex-basis:auto;margin-left:8px;overflow-x:hidden;padding:1px 0;text-overflow:ellipsis}</style><style>._nghost-tml-19{display:inline-flex}._nghost-tml-19.flip  .material-icon-i{transform:scaleX(-1)}._nghost-tml-19[light]{opacity:0.54}._nghost-tml-19 .material-icon-i._ngcontent-tml-19{font-size:24px}._nghost-tml-19[size=x-small] .material-icon-i._ngcontent-tml-19{font-size:12px}._nghost-tml-19[size=small] .material-icon-i._ngcontent-tml-19{font-size:13px}._nghost-tml-19[size=medium] .material-icon-i._ngcontent-tml-19{font-size:16px}._nghost-tml-19[size=large] .material-icon-i._ngcontent-tml-19{font-size:18px}._nghost-tml-19[size=x-large] .material-icon-i._ngcontent-tml-19{font-size:20px}.material-icon-i._ngcontent-tml-19{height:1em;line-height:1;width:1em}._nghost-tml-19[flip][dir=rtl] .material-icon-i._ngcontent-tml-19,[dir=rtl] [flip]._nghost-tml-19 .material-icon-i._ngcontent-tml-19{transform:scaleX(-1)}._nghost-tml-19[baseline]{align-items:center}._nghost-tml-19[baseline]::before{content:"-";display:inline-block;width:0;visibility:hidden}._nghost-tml-19[baseline] .material-icon-i._ngcontent-tml-19{margin-bottom:0.1em}</style><style>._nghost-tml-20{display:block;font-family:inherit;font-size:15px;line-height:32px;padding:0 24px;position:relative;white-space:nowrap;padding:0 16px;display:flex;align-items:center;transition:background;color:rgba(0,0,0,0.87);cursor:pointer}._nghost-tml-20.disabled{pointer-events:none}._nghost-tml-20  .material-list-item-primary{color:rgba(0,0,0,0.54);width:40px}._nghost-tml-20.disabled  .material-list-item-primary{color:rgba(0,0,0,0.38)}._nghost-tml-20  .material-list-item-secondary{color:rgba(0,0,0,0.54);margin-left:auto}._nghost-tml-20.disabled  .material-list-item-secondary{color:rgba(0,0,0,0.38)}._nghost-tml-20  .submenu-icon{transform:rotate(-90deg)}._nghost-tml-20:hover,._nghost-tml-20.active{background:whitesmoke}._nghost-tml-20:not(.multiselect).selected{background:#eee}._nghost-tml-20 .selected-accent._ngcontent-tml-20{position:absolute;top:0;left:0;bottom:0;width:3px;background:#9e9e9e}._nghost-tml-20 material-checkbox._ngcontent-tml-20{margin:0}._nghost-tml-20.disabled{color:rgba(0,0,0,0.38);cursor:default}._nghost-tml-20.hidden{display:none}.check-container._ngcontent-tml-20{display:inline-block;width:40px}.dynamic-item._ngcontent-tml-20{flex-grow:1;width:100%}._nghost-tml-20[dir=rtl]  .submenu-icon,[dir=rtl] ._nghost-tml-20  .submenu-icon{transform:rotate(90deg)}
