

--------------------

v1.4.9.8

-- Minor bugs fixed.
-- All links updated for help recourses.
-- Checking license from active source without delay.

--------------------
v1.4.9.7

-- user not logged in issue fixed.
------------------------------------------------------------

v1.4.9

-- Now can select wait time as range, and it will randomly wait before posting within that range.
-- This version will now support posting via Page. (Tested) -- 28 Aug, 2023
------------------------------------------------------------

v1.4.8.1

-- Fixed some typos in frame.js
-- Replacing of & with and is now fixed, instead it will encode the msg and will send it.


------------------------------------------------------------

v1.4.8

-- Type something to post bug fixed
-- Group posting wasn't working as expected due to FB new changes, it's now fixed.

------------------------------------------------------------

v1.4.7

DynamicRules in background.js -- issue fixed. 
-- When the extension is installed or updated, remove all existing rules and add a new one, this will make sure not to act upon old rules. 
-- Also,  urlFilter: "*://www.facebook.com/*", is added so that only set origin value for requests made to above url.

------------------------------------------------------------

v1.4.6 

-- Multiple posts feature included. This can help post multiple posts in multiple groups. 
-- It can avoid blocking by posting one post in one group, then selecting another random post to post in another group and so on. 



=====================================================================




Suggestions (future)


-- Fix login issue, profile without username.
This & is causing some issue, I'll fix this in new update. The rest is all ok, let me do it again and see the status.


Ok, and I also think "'" single apostrope is causing similar issues too, and "<" and may other similar special characterS, as I had to replace them earlier to get the post succesful

--------------

just a suggestion if i may... It would be nice if you can shoe members number in groups list. Sometimes i feel like i want to post only to larger ones...
maybe some otehr people can find that useful, if is possible to be done

can you make save selection function for groups. so we can quickly select which batch of groups to post to.


A pause button will be very appreciated! Sometimes users need to pause sharing to hit only the better hours.

I know writing an extension absorb time and energy, so don't receive this third feedback like a criticism! 😅 
Why don't exploit the regular sharing option above facebook posts?
If I can give to extension a link of a post, maybe it can share it selecting groups one by one lik on these screens..
The difference is all interactions will be registered directly on the post's insight. What do you think?

Is it possible to make extension to comment below each shared?
I.e. a point . and immediately delete it, to get shares back to the top.


that's the site, in Hebrew..
https://fbzipper.com/he/home


User's feedback

The first one is simple, when I press on "Select all", the AutoPoster treat the option like a group.
The second and third ones are more important. The second one is a Pause button or a Schedule operative option to freeze the bot in some hours.
The third one is that sometime Facebook block my account for souspicious activity, nothing serious, but AutoPoster don't respect the load order of groups, so is impossible to know on which groups it worked but manually. It's very annoying... 😕


Repeating option for group posting, until you stop it.



