v1.4.6 

Multiple posts feature included. This can help post multiple posts in multiple groups. 
It can avoid blocking by posting one post in one group, then selecting another random post to post in another group and so on. 




=====================================================================

Suggestions (future)

A pause button will be very appreciated! Sometimes users need to pause sharing to hit only the better hours.

I know writing an extension absorb time and energy, so don't receive this third feedback like a criticism! 😅 
Why don't exploit the regular sharing option above facebook posts?
If I can give to extension a link of a post, maybe it can share it selecting groups one by one lik on these screens..
The difference is all interactions will be registered directly on the post's insight. What do you think?

Is it possible to make extension to comment below each shared?
I.e. a point . and immediately delete it, to get shares back to the top.


that's the site, in Hebrew..
https://fbzipper.com/he/home


User's feedback

The first one is simple, when I press on "Select all", the AutoPoster treat the option like a group.
The second and third ones are more important. The second one is a Pause button or a Schedule operative option to freeze the bot in some hours.
The third one is that sometime Facebook block my account for souspicious activity, nothing serious, but AutoPoster don't respect the load order of groups, so is impossible to know on which groups it worked but manually. It's very annoying... 😕


Repeating option for group posting, until you stop it.



