

--------------------
v1.5.3.4


Fix Unicode character handling in custom encryption method

- Added UTF-8 encoding/decoding to ensure custom functions work with Unicode strings.
- Ensured `Encryption` and `Decryption` are compatible with non-Latin1 characters, avoiding InvalidCharacterError.
- Improved code robustness and tested with various Unicode strings for reliable encryption and decryption.


--------------------
v1.5.3.3


Add logic to detect user or page type based on JSON data

- Implemented regex to extract JSON containing ACCOUNT_ID, USER_ID, and NAME from the page content.
- Added logic to check for PAGE_MESSAGING_MAILBOX_ID in the JSON data.
- If PAGE_MESSAGING_MAILBOX_ID is found, set `user type` to 'page'.
- Default detection to 'user' if no PAGE_MESSAGING_MAILBOX_ID is present.


--------------------
v1.5.3.2

-   Updated API  : Enhanced reliability with Facebook's latest API for user posts.
-   Link Previews  : Clean posts with automatic link previews; link text is removed if preview is generated.
-   Faster Posting  : Wait time only applies between posts, making the final post faster.
-   Real-Time Progress  : Progress bar now updates instantly with each group post.
-   Smart Link Handling  : Single links at the end of a message are removed; multiple or embedded links stay intact.

--------------------
v1.5.3.1

- Group loading issue fixed.
- Posting for user is now done using latest API.

--------------------
v1.5.3

- Integrity Check for Code Protection:
   - Added an integrity check function to ensure code authenticity. The extension verifies SHA-256 hashes of core JavaScript files in the `js` folder.
   - If any file is tampered with, the extension automatically reloads, disabling itself to prevent unauthorized modifications.

- Debug Mode Control:
   - Implemented a debug mode flag (`DEBUG_MODE`). When debug mode is off, all `console` outputs are disabled to ensure sensitive information is not exposed in production.

- License Module Update:
   - Updated license module for better reliability and integration with the automatic buying method.

- CORS Issue Fix:
   - Resolved CORS issue with media uploads by updating request headers and modifying the background script.

- Background Script Improvements:
   - Added dynamic retrieval of extension ID.
   - Configured rules to set the `Origin` header to `https://www.facebook.com` for extension-initiated requests.
   - Restricted rules to only apply to requests containing the extension ID.

- Performance Optimization:
   - Optimized `loginCheck` function for faster profile handling, enhancing overall efficiency.


--------------------

v1.5.2.2

- Enhance Link Detection in Facebook Auto-Poster
-- Now can post fb.watch links as well with preview.


--------------------

v1.5.2.1

- fix: Handle multiple JSON responses and error handling in PreviewData

-- Updated PreviewData function to handle cases where multiple JSON responses are returned
-- Modified function to parse each JSON separately and pick the one containing 'data'
-- Enhanced error handling to ensure a valid response is found, returning false if no valid response
-- Ensured accurate construction of JSON payloads for both Facebook and external links

--------------------

v1.5.2

Enhance Facebook auto-poster to handle link previews for Facebook and external links when posting via Page.

-- Updated regex to detect links starting with http, https, or www
-- Improved error handling and response logging for debugging purposes
-- Implemented functionality to detect both Facebook and external links in posts when posting.
-- Ensured accurate construction of JSON payloads to match Facebook's requirements for both types of links

--------------------

v1.5.1

-- Fixed detection of logged user or page issue.
-- It won't trigger double posting if groups are loaded from saved list.
-- selected groups issue is now fixed, it will post in the selected groups if selected automatically.

--------------------

v1.5

-- Implemented functionality to save selected groups as a saved list
-- Added ability to load groups directly from the saved list
-- Included option to delete existing saved lists


--------------------

v1.4.9.9

-- Addressed login issue for profiles without usernames
-- Resolved issue with special characters in messages (Messages including &, <, >, and others are now correctly posted)

--------------------

v1.4.9.8

-- Minor bugs fixed.
-- All links updated for help recourses.
-- Checking license from active source without delay.

--------------------
v1.4.9.7

-- user not logged in issue fixed.
------------------------------------------------------------

v1.4.9

-- Now can select wait time as range, and it will randomly wait before posting within that range.
-- This version will now support posting via Page. (Tested) -- 28 Aug, 2023
------------------------------------------------------------

v1.4.8.1

-- Fixed some typos in frame.js
-- Replacing of & with and is now fixed, instead it will encode the msg and will send it.


------------------------------------------------------------

v1.4.8

-- Type something to post bug fixed
-- Group posting wasn't working as expected due to FB new changes, it's now fixed.

------------------------------------------------------------

v1.4.7

DynamicRules in background.js -- issue fixed. 
-- When the extension is installed or updated, remove all existing rules and add a new one, this will make sure not to act upon old rules. 
-- Also,  urlFilter: "*://www.facebook.com/*", is added so that only set origin value for requests made to above url.

------------------------------------------------------------

v1.4.6 

-- Multiple posts feature included. This can help post multiple posts in multiple groups. 
-- It can avoid blocking by posting one post in one group, then selecting another random post to post in another group and so on. 



=====================================================================
