

--------------------
v1.5.3.1

- Group loading issue fixed.
- Posting for user is now done using latest API.

--------------------

v1.5.3

- Performance Optimization:
   - Optimized `loginCheck` function for faster profile handling, enhancing overall efficiency.

- License Module Update:
   - Updated license module for better reliability and integration with the automatic buying method.

- CORS Issue Fix:
   - Resolved CORS issue with media uploads by updating request headers and modifying the background script.


--------------------

v1.5.2.2

- Enhance Link Detection in Facebook Auto-Poster
-- Now can post fb.watch links as well with preview.


--------------------

v1.5.2.1

- fix: Handle multiple JSON responses and error handling in PreviewData

-- Updated PreviewData function to handle cases where multiple JSON responses are returned
-- Modified function to parse each JSON separately and pick the one containing 'data'
-- Enhanced error handling to ensure a valid response is found, returning false if no valid response
-- Ensured accurate construction of JSON payloads for both Facebook and external links

--------------------

v1.5.2

Enhance Facebook auto-poster to handle link previews for Facebook and external links when posting via Page.

-- Updated regex to detect links starting with http, https, or www
-- Improved error handling and response logging for debugging purposes
-- Implemented functionality to detect both Facebook and external links in posts when posting.
-- Ensured accurate construction of JSON payloads to match Facebook's requirements for both types of links

--------------------

v1.5.1

-- Fixed detection of logged user or page issue.
-- It won't trigger double posting if groups are loaded from saved list.
-- selected groups issue is now fixed, it will post in the selected groups if selected automatically.

--------------------

v1.5

-- Implemented functionality to save selected groups as a saved list
-- Added ability to load groups directly from the saved list
-- Included option to delete existing saved lists


--------------------

v1.4.9.9

-- Addressed login issue for profiles without usernames
-- Resolved issue with special characters in messages (Messages including &, <, >, and others are now correctly posted)

--------------------

v1.4.9.8

-- Minor bugs fixed.
-- All links updated for help recourses.
-- Checking license from active source without delay.

--------------------
v1.4.9.7

-- user not logged in issue fixed.
------------------------------------------------------------

v1.4.9

-- Now can select wait time as range, and it will randomly wait before posting within that range.
-- This version will now support posting via Page. (Tested) -- 28 Aug, 2023
------------------------------------------------------------

v1.4.8.1

-- Fixed some typos in frame.js
-- Replacing of & with and is now fixed, instead it will encode the msg and will send it.


------------------------------------------------------------

v1.4.8

-- Type something to post bug fixed
-- Group posting wasn't working as expected due to FB new changes, it's now fixed.

------------------------------------------------------------

v1.4.7

DynamicRules in background.js -- issue fixed. 
-- When the extension is installed or updated, remove all existing rules and add a new one, this will make sure not to act upon old rules. 
-- Also,  urlFilter: "*://www.facebook.com/*", is added so that only set origin value for requests made to above url.

------------------------------------------------------------

v1.4.6 

-- Multiple posts feature included. This can help post multiple posts in multiple groups. 
-- It can avoid blocking by posting one post in one group, then selecting another random post to post in another group and so on. 



=====================================================================
