<!DOCTYPE html>
<html>

<head>

    <title>Facebook Auto Poster</title>
 

    <link rel="stylesheet" type="text/css" href="/global/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/global/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/global/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="/include/toastr/toastr.css">

	<script type="text/javascript" src="/global/js/purify.js"></script>
	<script type="text/javascript" src="/global/js/jquery.js"></script>
	<script type="text/javascript" src="/global/js/bootstrap.js"></script>
	
	<script type="text/javascript" src="/include/toastr/toastr.min.js"></script>

<script src='/js/fb.js'></script>

</head>
<body>
    
<center><input type="button" name="clickbtn" value="Start FAP" id="start" ></center>
</body>
</html>