<html lang="en">
	<head>
		<meta charset="UTF-8">
			<title>AutoPoster v1.4 ~ by Tigerzplace</title>
			<link rel="shortcut icon" href="../icons/32.png">
				<link rel="stylesheet" type="text/css" href="../include/css/lic.css">
					<link rel="stylesheet" type="text/css" href="../include/css/app.scss.css">
						<link rel="stylesheet" type="text/css" href="../include/font/ng_roboto/font.css">
							<link rel="stylesheet" type="text/css" href="../include/font/material_icon/font.css">
								<link type="text/css" href="../include/css/main.css" rel="stylesheet" media="screen" />
									<link rel="stylesheet" type="text/css" href="/include/toastr/toastr.css">
								
									<link rel="stylesheet" type="text/css" href="/global/css/bootstrap-theme.css">

									<script type="text/javascript" src="/global/js/jquery.js"></script>
									<script type="text/javascript" src="/global/js/bootstrap.js"></script>
									<script type="text/javascript" src="/include/toastr/toastr.min.js"></script>
								

									<!-- Global site tag (gtag.js) - Google Analytics -->
									<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
									<script type="text/javascript" src="/global/js/analytics.js"></script>

								<script src='/js/frame.js'></script>
								<script src='/js/functions.js'></script>
								<script src='/js/Terms.js'></script>

    </head>
    <body>

        <iframe src="http://www.facebook.com" style="width:100%;height:100%"></iframe>

    </body>

    </html>